{
  "name": "material-dark-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Atom in Material Design",
  "keywords": [
    "ui",
    "theme",
    "dark",
    "material"
  ],
  "repository": "https://github.com/atom-community/ui-theme-template",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}